FROM ubuntu

# This is probably overkill for instalation depencences but whatever
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libfreetype6-dev \
        libpng12-dev \
        libzmq3-dev \
        pkg-config \
        python3 \
        python3-setuptools \
        python3-dev \
        python3-pip \
        rsync \
        software-properties-common \
        unzip \
        libhdf5-serial-dev \
        git \
        cmake \
        sshfs \
        autoconf \
        libbz2-dev \
        liblzma-dev \
        libncurses5-dev \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone https://github.com/isovic/graphmap.git graphmap --recursive
WORKDIR /opt/graphmap
RUN make && make install

RUN pip3 --no-cache-dir install git+https://github.com/nmiculinic/pgraphmap
RUN useradd -ms /bin/bash worker
USER worker
CMD python3 -m pgraphmap.cel worker -c 1
